Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/nickjohnson/Google Drive/projects/radiomatrix/radiomatrix.drill.dri

 Date              : 17/02/2013 4:57:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   110
 T02   0.0354inch    32
 T03   0.0400inch     6
 T04   0.0512inch     3

Total number of drills: 151

Plotfiles:

 C:/Users/nickjohnson/Google Drive/projects/radiomatrix/radiomatrix.drill.txt
